<RCC>
    <qresource prefix="/">
        <file>resources/pacman_logo.png</file>
        <file>resources/ghost/red/down1.png</file>
        <file>resources/ghost/red/down2.png</file>
        <file>resources/ghost/red/left1.png</file>
        <file>resources/ghost/red/left2.png</file>
        <file>resources/ghost/red/right1.png</file>
        <file>resources/ghost/red/right2.png</file>
        <file>resources/ghost/red/up1.png</file>
        <file>resources/ghost/red/up2.png</file>
        <file>resources/ghost/orange/down1.png</file>
        <file>resources/ghost/orange/down2.png</file>
        <file>resources/ghost/orange/left1.png</file>
        <file>resources/ghost/orange/left2.png</file>
        <file>resources/ghost/orange/right1.png</file>
        <file>resources/ghost/orange/right2.png</file>
        <file>resources/ghost/orange/up1.png</file>
        <file>resources/ghost/orange/up2.png</file>
        <file>resources/ghost/scared/down.png</file>
        <file>resources/ghost/scared/left.png</file>
        <file>resources/ghost/scared/right.png</file>
        <file>resources/ghost/scared/up.png</file>
        <file>resources/ghost/cyan/down1.png</file>
        <file>resources/ghost/cyan/down2.png</file>
        <file>resources/ghost/cyan/left1.png</file>
        <file>resources/ghost/cyan/left2.png</file>
        <file>resources/ghost/cyan/right1.png</file>
        <file>resources/ghost/cyan/right2.png</file>
        <file>resources/ghost/cyan/up1.png</file>
        <file>resources/ghost/cyan/up2.png</file>
        <file>resources/ghost/pink/down1.png</file>
        <file>resources/ghost/pink/down2.png</file>
        <file>resources/ghost/pink/left1.png</file>
        <file>resources/ghost/pink/left2.png</file>
        <file>resources/ghost/pink/right1.png</file>
        <file>resources/ghost/pink/right2.png</file>
        <file>resources/ghost/pink/up1.png</file>
        <file>resources/ghost/pink/up2.png</file>
        <file>resources/pacman/start.png</file>
        <file>resources/pacman/down1.png</file>
        <file>resources/pacman/down2.png</file>
        <file>resources/pacman/up1.png</file>
        <file>resources/pacman/up2.png</file>
        <file>resources/pacman/right1.png</file>
        <file>resources/pacman/right2.png</file>
        <file>resources/pacman/left1.png</file>
        <file>resources/pacman/left2.png</file>
    </qresource>
</RCC>
